# SERVER CONFIGURATION
PORT=4000
CLIENT_URL="http://localhost:3000"
SESSION_SECRET="sesion_secret"

# DB
PGHOST="localhost"
PGUSER="admin"
PGDATABASE="e-commerce-app"
PGPASSWORD="password"
PGPORT=3000

# GOOGLE OAUTH KEYS
GOOGLE_CLIENT_ID="CLIENT_ID"
GOOGLE_CLIENT_SECRET="CLIENT_SECRET"

# STRIPE KEYS
STRIPE_PRIVATE_KEY="SECRET_KEY"